{
  "name": "withauth-config",
  "version": "1.0.0",
  "description": "pass baseUrl config value via action",
  "main": "index.js",
  "scripts": {
    "test": "cypress run"
  },
  "private": true,
  "devDependencies": {
    "cypress": "13.3.0",
    "serve": "14.2.1",
    "start-server-and-test": "2.0.0"
  }
}
